
<!doctype html>
<html>
  <head>
  	<title>Admin</title>
  	<link rel="stylesheet" type="text/css" href="adminstyling.css">
  </head>
  <body style="background-image: url(coc22.jpg);">
  	  <table>
  	  	<tr>
  	  	 
  	  	 	<th colspan="6" class="header"><a href="index.html">FAST FOOD FAST</a></th>
  	  	 	 </tr>

  	  	 	 <tr>
  	  	 	 	<th colspan="3" class="fast">FASTFOODFAST.com</th>
  	  	 	 	<th colspan="5" class="fast">ONLINE FOOD STORE</th>
  	  	 	 </tr>
  	  	 


  	  	 <tr>
  	  	 	<th>Product</th>
  	  	 	<th>Price</th>
  	  	 	<th>Category</th>
  	  	 	<th>Serial Number</th>
  	  	 	<th>-</th>
  	  	 	<th>-</th> 
  	  	 </tr>

  	  	 <tr>
  	  	 	<td>Large Pizza</td>
  	  	 	<td>Ksh.430</td>
  	  	 	<td>3-Tier</td>
  	  	 	<td>#00215</td>
  	  	 	<td><a href="#" class="ed">Edit</a></td>
  	  	 	<td><button class="re"><a href="#">Remove</button></a></td>  
  	  	 </tr>

  	  	 <tr>
  	  	 	<td>Fresh Fruits</td>
  	  	 	<td>Ksh.990</td>
  	  	 	<td>Fruits</td>
  	  	 	<td>#20783</td>
  	  	 	<td><a href="#" class="ed">Edit</a></td>
  	  	 	<td><button class="re"><a href="#">Remove</button></a></td>  
  	  	 </tr>

  	  	 <tr>
  	  	 	<td>Fresh Vegetable</td>
  	  	 	<td>Ksh.795</td>
  	  	 	<td>Vegetables</td>
  	  	 	<td>#01479</td>
  	  	 	<td><a href="#" class="ed">Edit</a></td>
  	  	 	<td><button class="re"><a href="#">Remove</button></a></td>  
  	  	 </tr>

  	  	 <tr>
  	  	 	<td>Semu Cocktail</td>
  	  	 	<td>Ksh.245</td>
  	  	 	<td>Refreshments</td>
  	  	 	<td>#90436</td>
  	  	 	<td><a href="#" class="ed">Edit</a></td>
  	  	 	<td><button class="re"><a href="#">Remove</button></a></td> 
  	  	 </tr>

  	  	 <tr>
  	  	 	<td>Jambo Offer</td>
  	  	 	<td>Ksh.599</td>
  	  	 	<td>Mega Offer</td>
  	  	 	<td>#22451</td>
  	  	 	<td><a href="#" class="ed">Edit</a></td>
  	  	 	<td><button class="re"><a href="#">Remove</button></a></td> 
  	  	 </tr>
  	  </table>
  	  <button class="btn"><a href="#">Add A Product</a></button>
  </body>
<html>
